<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Russian Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2017/01/10 23:00:00
|
|        $Author: admin $
+---------------------------------------------------------------+
*/
define("ADLAN_0", "Новости");
define("ADLAN_1", "Управление элементами новостями сайта");
define("ADLAN_2", "Создать новость");
define("ADLAN_3", "Список новостей");
define("ADLAN_3a", "Параметры новостей");
define("ADLAN_5", "Редактирование настроек сайта");
define("ADLAN_6", "Меню");
define("ADLAN_7", "Изменить порядок вашего меню");
define("ADLAN_8", "Администраторы");
define("ADLAN_9", "Управление администраторами сайта");
define("ADLAN_10", "Пароль администратора");
define("ADLAN_11", "Изменить свой пароль");
define("ADLAN_12", "Документы");
define("ADLAN_13", "Система документации");
define("ADLAN_25", "Управление загрузками");
define("ADLAN_28", "Страница приветствия");
define("ADLAN_29", "Установить статический блок - приветствие");
define("ADLAN_30", "Менеджер файлов");
define("ADLAN_31", "Управление/загрузка файлов");
define("ADLAN_34", "Банлист");
define("ADLAN_35", "Бан посетителей");
define("ADLAN_36", "Пользователи");
define("ADLAN_37", "Модерация пользователей сайта");
define("ADLAN_38", "Классы пользователей");
define("ADLAN_39", "Редактор классов пользователей");
define("ADLAN_40", "Техническое обслуживание");
define("ADLAN_41", "Закрыть сайт на обслуживание");
define("ADLAN_42", "Страницы/меню");
define("ADLAN_43", "Создание пунктов меню");
define("ADLAN_44", "База данных");
define("ADLAN_45", "Утилиты базы данных");
define("ADLAN_47", "Добро пожаловать");
define("ADLAN_48", "Войти в систему");
define("ADLAN_49", "Главный администратор");
define("ADLAN_51", "Войдите в систему, чтобы получить доступ к области администрирования");
define("ADLAN_52", "Главная страница администратора");
define("ADLAN_53", "Написать администратору");
define("ADLAN_58", "Смайлики");
define("ADLAN_59", "Настройка смайликов");
define("ADLAN_60", "Главная страница");
define("ADLAN_61", "Настройка контента домашней страницы");
define("ADLAN_66", "Мета-теги");
define("ADLAN_67", "Добавить/редактировать мета-теги сайта");
define("ADLAN_68", "Информация о PHP");
define("ADLAN_69", "Страница информации о PHP");
define("ADLAN_72", "Публичные загрузки");
define("ADLAN_73", "Настройка загрузки общественных файлов");
define("ADLAN_74", "Кэш");
define("ADLAN_75", "Установить статус кэша");
define("ADLAN_78", "Расширенные пользовательские поля");
define("ADLAN_79", "Изменить расширенные пользовательские поля");
define("ADLAN_86", "Запрещено");
define("ADLAN_87", "Доступ запрещен!");
define("ADLAN_89", "Имя администратора");
define("ADLAN_90", "Пароль администратора");
define("ADLAN_91", "Войти");
define("ADLAN_92", "Войдите, чтобы получить доступ к области администрирования...");
define("ADLAN_93", "Функции администратора");
define("ADLAN_95", "Управления Плагинами");
define("ADLAN_98", "Плагин");
define("ADLAN_99", "Нажмите здесь, чтобы установить, поддерживать и настроить плагины, которые обеспечивают дополнительные функции на вашем сайте.");
define("ADLAN_102", "Прошло более чем 30 дней, как вы изменили пароль администратора -");
define("ADLAN_103", "Нажмите здесь, чтобы изменить его сейчас");
define("ADLAN_104", "Безопасность");
define("ADLAN_105", "Изображения");
define("ADLAN_106", "Параметры изображения");
define("ADLAN_110", "Пользователи");
define("ADLAN_111", "Непроверенные");
define("ADLAN_112", "Заблокированные");
define("ADLAN_116", "Журнал админа...");
define("ADLAN_117", "Показать все записи");
define("ADLAN_118", "Очистить журнал");
define("ADLAN_119", "Разотметить опубликованные ссылки");
define("ADLAN_120", "Доступно обновление базы данных, пожалуйста, нажмите кнопку установить...");
define("ADLAN_121", "Установка");
define("ADLAN_122", "Новое обновление готово к установке! Нажмите, чтобы распаковать и установить v [x]");
define("ADLAN_132", "Язык");
define("ADLAN_133", "по умолчанию");
define("ADLAN_135", "Журнал админа");
define("ADLAN_136", "Почта");
define("ADLAN_137", "Настройки электронной почты и рассылки");
define("ADLAN_138", "Ссылки");
define("ADLAN_139", "Добавить/редактировать/удалить ссылки");
define("ADLAN_140", "Темы сайта");
define("ADLAN_141", "Нажмите здесь, чтобы установить и настроить темы, которые создают внешний вид вашего сайта.");
define("ADLAN_143", "Конфигурация поиска");
define("ADLAN_144", "Вы находитесь в режиме - простой вид, чтобы переключиться в расширенный режим");
define("ADLAN_145", "нажмите здесь");
define("ADLAN_146", "Неудачные попытки входа");
define("ADLAN_147", "Инспектор файлов");
define("ADLAN_148", "Сканирование файлов сайта");
define("ADLAN_149", "Уведомления");
define("ADLAN_150", "Уведомления администратора по электронной почте");
define("ADLAN_151", "Главная");
define("ADLAN_153", "Область администрирования");
define("ADLAN_154", "Ошибка, связи с Sourceforge, для проверки новой версии");
define("ADLAN_155", "Системные журналы");
define("ADLAN_156", "Журнал админа, аудит пользователей, прокрутка журнала");
define("ADLAN_157", "Планировщик");
define("ADLAN_158", "Работа Cron и автоматизированное обслуживание");
define("ADLAN_159", "Конфигурация URL");
define("ADLAN_160", "Настройка URL-адресов сайта");
define("ADLAN_161", "Настраиваемые поля?");
define("ADLAN_162", "Доступна новая версия темы вашего сайта:");
define("ADLAN_163", "Доступна новая версия установленного плагина:");
define("ADLAN_164", "Успешно вошел как [x].");
define("ADLAN_165", "Создано на CMS e107");
define("ADLAN_166", "Вернуться на сайт");
define("ADLAN_167", "Незаконченная почтовая рассылка");
define("ADLAN_168", "Посетители");
define("ADLAN_169", "Уникальные");
define("ADLAN_170", "Эта статистика только для демонстрационных целей.");
define("ADLAN_171", "Установить плагин Статистика сайта");
define("ADLAN_185", "Переключение боковой панели");
define("ADLAN_186", "Следующие старые файлы могут быть безопасно удалены из вашей системы:");
define("ADLAN_CL_2", "Пользователи");
define("ADLAN_CL_3", "Содержание");
define("ADLAN_CL_4", "COMS");
define("ADLAN_CL_5", "Файлы");
define("ADLAN_CL_6", "Инструменты");
define("ADLAN_CL_7", "Плагины");
define("ADLAN_CL_8", "Разное");
define("ADLAN_LAT_1", "Последние");
define("ADLAN_LAT_2", "Новости");
define("ADLAN_LAT_5", "Ссылки");
define("ADLAN_LAT_6", "Сообщения на форуме");
define("ADLAN_LAT_7", "Загрузка файлов");
define("ADLAN_LAT_8", "Есть не модерированные администратором сообщения");
define("ADLAN_LAT_9", "Комментарии");
define("ADLAN_ERR_3", "Один, или несколько файлов, в каталогах публичных загрузок, которые не в списке разрешенных типов файлов. Они могут быть размещены здесь злоумышленником, и если да, должны быть удалены [b]немедленно[/b]]. [b]Не[/b] открывайте эти файлы, может выполниться любой вредоносный   код.

Если вы считаете эти файлы допустимыми, вполне вероятно, что файла больше нет в списке разрешенных файлов по какой-то причине, и вы должны повторно добавить его (см. админ => загрузки). 

Вы не должны позволять загружать файлы в формате HTML, ТХТ,  и т. д.  Злоумышленник может загружать файлы такого типа, которые содержат вредоносный JavaScript. Вы также не должны, позволять загружать .PHP файлы или любой другой тип исполняемых скриптов. 

Ниже представлен список файлов, которые потенциально могут быть вредоносными:");
define("LAN_CREATE", "Создать");
define("LAN_MANAGE", "Управление");
define("LAN_UPDATE", "Обновление");
define("LAN_INSTALLED", "Установлено");
define("LAN_LAST_UPDATED", "Обновлено");
define("LAN_UPDATE_AVAILABLE", "Доступны обновления");
define("LAN_ADD", "Добавить");
define("LAN_ADD_MORE", "Ещё");
define("LAN_MULTIPLE_CHOICE", "Мультивыбор");
define("LAN_SAVE", "Сохранить");
define("LAN_SAVED", "Сохраненные");
define("LAN_SETSAVED", "Ваши настройки были сохранены");
define("LAN_NOCHANGE_NOTSAVED", "Нет изменений - нечего сохранять.");
define("LAN_CONFIRMDEL", "Подтвердите удаление");
define("LAN_ERRORS", "Ошибки");
define("LAN_MESSAGES", "Сообщения");
define("LAN_DATA", "Данные");
define("LAN_OPTIONS", "Параметры");
define("LAN_PREFS", "Настройки");
define("LAN_DELETED", "Успешно удален");
define("LAN_UPDATED", "Успешно обновлен");
define("LAN_CREATED", "Успешно создан");
define("LAN_CREATED_FAILED", "Создание неудачно");
define("LAN_DELETED_FAILED", "Удаление неудачно");
define("LAN_UPDATED_FAILED", "Обновление неудачно");
define("LAN_NO_CHANGE", "Нечего обновлять, не было внесено никаких изменений.");
define("LAN_TRY_AGAIN", "Попробуйте еще раз.");
define("LAN_NEVER", "Никогда");
define("LAN_PRUNE", "Сжать");
define("LAN_RESET", "Сброс");
define("LAN_CLEAR", "Очистить");
define("LAN_ALL", "Все");
define("LAN_IMPORT", "Импорт");
define("LAN_NOTWRITABLE", "не доступна для записи, установите CHMOD 777 на файл или папку.");
define("LAN_NOTREADABLE", "не доступен на чтение");
define("LAN_MISSING", "Отсутствует");
define("LAN_UNUSED", "Неиспользуемый");
define("LAN_TOOLTIP", "Подсказка");
define("LAN_TIME", "Время");
define("LAN_EMPTY", "Есть еще нет записей в базе данных");
define("LAN_EXISTING", "Существующие записи");
define("LAN_DEFAULT_TABLE_DATA", "Добавить записи по умолчанию в таблицу:");
define("LAN_CONFDELETE", "Подтверждение удаления");
define("LAN_PLUGIN", "Плагин");
define("LAN_PLUGIN_FOLDER", "Папка плагина");
define("LAN_THEMES", "Темы");
define("LAN_THEME", "Тема");
define("LAN_CORE", "Ядро");
define("LAN_LATEST_e107_NEWS", "Последние новости e107");
define("LAN_WEBSITE_STATUS", "Статус сайта");
define("LAN_STATS", "Статистика");
define("LAN_ONLINE", "В сети");
define("LAN_ORDER", "№");
define("LAN_SELECT", "Выберите...");
define("LAN_ADMIN", "Администратор");
define("LAN_ROOT", "Корень");
define("LAN_LINE", "Строка");
define("LAN_SHORTCODES", "Шорткоды");
define("LAN_DISPLAYOPT", "Изменение параметров отображения");
define("LAN_DATESTAMP", "Отметка даты");
define("LAN_TIMESTAMP", "Отметка времени");
define("LAN_PAGE", "Страница");
define("LAN_AGENT", "Агент");
define("LAN_LANG", "Язык.");
define("LAN_APPROVE", "Одобрить");
define("LAN_OPTIONAL", "Необязательный");
define("LAN_INACTIVE", "Неактивные");
define("LAN_ACCEPT", "Принять");
define("LAN_PENDING", "Ожидание");
define("LAN_SUBMITTED", "Отправленные");
define("LAN_POSTED_BY_X", "Сообщение от [x] [y]");
define("LAN_VIEW_ALL", "Посмотреть все");
define("LAN_BAN", "Запрет");
define("LAN_UPLOAD", "Загрузить");
define("LAN_UPLOADS", "Загрузка файлов");
define("LAN_UPLOAD_IMAGES", "Загрузить изображения");
define("LAN_UPLOAD_FILES", "Загрузить файлы");
define("LAN_UPLOAD_ADDFILE", "Добавьте еще один файл");
define("LAN_UPLOAD_CONFIRM", "Все несохраненные изменения этой страницы будут потеряны. Продолжить?");
define("LAN_UPLOAD_777", "Папка отсутствует или недоступна для записи, необходимо установить CHMOD 777 на следующую папку перед загрузкой:");
define("LAN_UPLOAD_SERVEROFF", "Этот параметр отключен, так как загрузка файлов не включена на вашем сервере");
define("LAN_WIDTH", "Ширина");
define("LAN_DISABLED", "Выключено");
define("LAN_ENABLED", "Включено");
define("LAN_BOOL_REVERSE", "Инвертировать");
define("LAN_NOT_AVAILABLE", "Не доступно");
define("LAN_AUTO_GENERATED", "Автоматически генерируемые");
define("LAN_PRESET_CONFIRMSAVE", "Сохранение текущих значений формы по умолчанию для этой страницы?");
define("LAN_CONFIGURE", "Конфигурация");
define("LAN_NOPERMISSION", "нет разрешения");
define("LAN_CREDITS", "Кредиты");
define("LAN_NEWVERSION", "Доступна новая версия e107 v[x]");
define("LAN_CHECKALL", "Проверить все");
define("LAN_UNCHECKALL", "Отменить все");
define("LAN_DELCHECKED", "Удалить отмеченные");
define("LAN_USERCLASS", "Класс Пользователя");
define("LAN_MANAGER", "Управление разрешениями");
define("LAN_HELP", "Справка");
define("LAN_CUSTOM", "Пользовательские конфигурации");
define("LAN_MENULAYOUT", "Макет меню");
define("LAN_MEDIAMANAGER", "Медиа");
define("LAN_MOREINFO", "Подробнее...");
define("LAN_COMMENTMAN", "Комментарии");
define("LAN_LIST", "Список");
define("LAN_FILTER", "Фильтр");
define("LAN_STATUS", "Статус");
define("LAN_URL", "URL-АДРЕС");
define("LAN_OWNER", "Владелец");
define("LAN_PURCHASE", "Купить");
define("LAN_DOWN_THEME", "Загружается");
define("LAN_ID", "№");
define("LAN_VISIBILITY", "Видимость");
define("LAN_VISIBLE_TO", "Видно для");
define("LAN_PARENT", "Родитель");
define("LAN_ICON", "Значок");
define("LAN_LOADING", "Загрузка...");
define("LAN_RUN", "Запуск");
define("LAN_SEFURL", "ЧПУ");
define("LAN_COPY", "Копия");
define("LAN_KEYWORDS", "Ключевые слова");
define("LAN_TEMPLATE", "Шаблон");
define("LAN_TEMPLATES", "Шаблоны");
define("LAN_CATEGORIES", "Категории");
define("LAN_DEMO_FORBIDDEN", "В демо-режиме не возможны изменения на этой странице.");
define("LAN_COPYRIGHT", "Авторское право");
define("LAN_MANAGEPERMS", "Управление разрешениями");
define("LAN_PING", "Пинг");
define("LAN_START", "Начиная с");
define("LAN_END", "Окончание");
define("LAN_PREVIEW", "Предварительный просмотр");
define("LAN_CREATE_CATEGORY", "Создать категорию");
define("LAN_CREATE_ITEM", "Создать элемент");
define("LAN_SECURITYL_0", "Глядя на неприятности, (нет)");
define("LAN_SECURITYL_5", "Сбалансированный");
define("LAN_SECURITYL_7", "Высокая");
define("LAN_SECURITYL_9", "Паранойя");
define("LAN_SECURITYL_10", "Безумные");
define("LAN_BATCH_LABEL_SELECTED", "С выбранными...");
define("LAN_BATCH_LABEL_PREFIX", "Изменить");
define("LAN_LABEL_LABEL_SELECTED", "Фильтр");
define("LAN_FILTER_LABEL_PREFIX", "Фильтр по");
define("LAN_FILTER_LABEL_DISPLAYALL", "Показать все");
define("LAN_FILTER_LABEL_CLEAR", "Очистить фильтр");
define("LAN_FILTER_LABEL_TYPED", "(набранные)");
define("LAN_UI_NOPID_ERROR", "Не установлен [b]первичный ключ[/b]");
define("LAN_UI_BATCHDEL_ERROR", "Пакетное удаление не допускается!");
define("LAN_UI_404_BODY_ERROR", "Запрошенная страница не найдена!");
define("LAN_UI_404_TITLE_ERROR", "Страница не найдена");
define("LAN_UI_404_METHOD_ERROR", "Действий [x] не найден!");
define("LAN_UI_403_BODY_ERROR", "Отказано в доступе к запрошенной странице.");
define("LAN_UI_403_TITLE_ERROR", "Доступ запрещен");
define("LAN_UI_FORM_METHOD_ERROR", "ФАТАЛЬНАЯ ошибка: Имя поля [x] не допускается. Переименуйте кнопку [x] что-то другое в вашем поля массива и таблица базы данных (если требуется).");
define("LAN_UI_BATCH_UPDATE_SUCCESS", "[x] выбрано [y] для записи.");
define("LAN_UI_BATCH_REVERSED_SUCCESS", "[x] записи успешно реверсированы.");
define("LAN_UI_BATCH_BOOL_SUCCESS", "[x] отчеты успешно обновлены.");
define("LAN_UI_BATCH_DEATTACH_SUCCESS", "[x] удалено [y] из записей.");
define("LAN_UI_EDIT_LABEL", "Обновление записи #[x]");
define("LAN_UI_CREATE_LABEL", "Создайть новую запись");
define("LAN_UI_PREF_LABEL", "Установки");
define("LAN_UI_DELETE_LABEL", "Подтвердите удаление");
define("LAN_UI_DELETE_WARNING", "Вы собираетесь удалить [x] записи. Подтвердите для продолжения.");
define("LAN_UI_BATCH_CREATELINK", "Создать ссылку");
define("LAN_UI_DELETED", "[x] запис(ь,и,ей) удалено!");
define("LAN_UI_DELETED_FAILED", "[x] записей не найдено и не удалено!");
define("LAN_UI_USING_DATABASE_TABLE", "Используется [x] таблиц базы данных");
define("LAN_UI_TOTAL_RECORDS", "Всего записей: [x]");
define("LAN_UI_FILTER_PAST_HOUR", "За час");
define("LAN_UI_FILTER_PAST_24_HOURS", "За сутки");
define("LAN_UI_FILTER_PAST_WEEK", "За неделю");
define("LAN_UI_FILTER_PAST_MONTH", "За месяц");
define("LAN_UI_FILTER_PAST_YEAR", "За год");
define("LAN_USER_MANAGEALL", "Управление настройками всех пользователей, классы и расширенные поля пользователя");
define("LAN_USER_LIST", "Список пользователей");
define("LAN_USER_QUICKADD", "Быстрое добавление пользователя");
define("LAN_USER_NOT_FOUND", "Пользователь не найден.");
define("LAN_USER_PRUNE", "Удаление пользователей");
define("LAN_USER_OPTIONS", "Параметры пользователя");
define("LAN_USER_RANKS", "Ряды пользователей");
define("LAN_CONTROL_PANEL", "Панель Управления [x]");
define("LAN_CUSTOM_URL", "Пользовательская ссылка");
define("LAN_CUSTOM_URL_DISABLED", "Выключено или введите пользовательскую ссылку");
define("LAN_GENERAL", "Общее");
define("LAN_GEN_PW", "Сгенерировать пароль");
define("LAN_DISPL_PW", "Показать пароль");
define("LAN_WILL_OVERWRITE_SEF", "Это перезапишет Ваш существующий ЧПУ");
define("LAN_CAPTION", "Подпись");
define("LAN_LIMIT", "Лимит");
define("LAN_BASIC", "Основное");
define("LAN_ADVANCED", "Подробное");
define("LAN_FOLDER", "Директория");
define("LAN_PERSONALIZE_ICONS", "Персонализация значков");
define("LAN_PERSONALIZE_MENUS", "Персонализация меню");
define("LAN_LATEST_COMMENTS", "Последние комментарии");
define("LAN_COMMENTS_ALLOWED", "Комментарии Разрешены");
define("LAN_PERSONALIZE", "Персонализация");
define("LAN_SETTINGS_NOT_SAVED_NO_CHANGES_MADE", "Настройки не сохраняются, не было внесено никаких изменений.");
define("LAN_DASHBOARD_LAYOUT", "Расположение панели");
define("LAN_UNAVAILABLE", "Недоступно");
define("LAN_NO_LABEL_PROVIDED", "Не заголовков");
define("LAN_NOT_FOUND", "Не найдено!");
define("LAN_MAINTENANCE", "Обслуживание");
define("LAN_RETURN_TO_FRONT_PANEL", "Домой");
define("LAN_CHANGE_LANGUAGE", "Сменить язык");
define("LAN_NEWER_VERSION_OF_X", "Новая версия [х] [у] доступна для загрузки.");
define("LAN_SUBJECT", "Тема");
define("LAN_ITEM", "Пункт");
define("LAN_LOCK", "Замок");
define("LAN_SYSTEM_USER", "Системный пользователь");
define("LAN_ENGINE", "Движок");


?>